# Banking-Project

./: .gitignore  README.md  index.html
Back-End/: .gitignore  Dockerfile  pom.xml
Back-End/src/main/java/controller/: UserController.java
Back-End/src/main/java/group3/bankingApp/: BankingAppApplication.java
Back-End/src/main/java/group3/bankingApp/DTO/: ATMOperationRequestDTO.java  ATMSessionRequestDTO.java  ATMSessionResponseDTO.java  ATMTransactionResponseDTO.java  AccountRequest.java  AccountSummaryDTO.java  AccountUpdateDTO.java  AtmTransactionRequestDTO.java  EmployeeTransferRequest.java  TransactionDTO.java  TransactionJoinDTO.java  TransactionRequestDTO.java  UserWithAccountsDTO.java
Back-End/src/main/java/group3/bankingApp/config/: CorsConfig.java  WebSecurityConfig.java
Back-End/src/main/java/group3/bankingApp/controller/: ATMController.java  AccountController.java  AuthController.java  EmployeeController.java  TransactionController.java  UserController.java
Back-End/src/main/java/group3/bankingApp/model/: ATMSession.java  ATMTransaction.java  Account.java  Transaction.java  User.java  UserWithAccounts.java
Back-End/src/main/java/group3/bankingApp/model/enums/: ATMTransactionStatus.java  ATMTransactionType.java  AccountType.java  Role.java  TransactionType.java  VerifyStatus.java
Back-End/src/main/java/group3/bankingApp/repository/: ATMRepository.java  ATMSessionRepository.java  ATMTransactionRepository.java  AccountRepository.java  TransactionRepository.java  UserRepository.java
Back-End/src/main/java/group3/bankingApp/routing/: Authentication.java
Back-End/src/main/java/group3/bankingApp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
Back-End/src/main/java/group3/bankingApp/services/: ATMService.java  AccountService.java  BankingAppApplication.java  JwtService.java  TransactionService.java  UserService.java
Back-End/src/main/java/group3/bankingApp/specifications/: TransactionSpecification.java
Back-End/src/main/java/group3/bankingApp/util/: JwtTokenParser.java
Back-End/src/main/resources/: application.properties
Back-End/src/main/resources/db/migration/: V10__Create_Transaction_Data.sql  V11__create_ATMsession_data.sql  V12__Create_Indexes.sql  V15__Create_Account_Data.sql  V16__Create_Transaction_Data.sql  V1_Create_Enums.sql  V1__Create_Enums.sql  V2_Create_User_Table.sql  V2__Create_User_Table.sql  V3_Create_Account_Table.sql  V3__Create_Account_Table.sql  V4_Create_Transaction_Table.sql  V4__Create_Transaction_Table.sql  V5.1_Create_ATMTransaction_Table.sql  V5.1__Create__ATMTransaction_Table.sql  V5_Create_ATMSession_Table.sql  V5__Create_ATMSession_Table.sql  V6__Create_Indexes.sql  V7__Create_Transaction_Constraints.sql  V8__Create_UserTable_Data.sql  V9__Create_Account_Data.sql
Back-End/src/test/java/group3/bankingApp/: BankingAppApplicationTests.java
Back-End/src/test/java/group3/bankingApp/config/: SecurityAuthorizationTest.java
Back-End/src/test/java/group3/bankingApp/controllers/: ATMControllerTest.java  AccountControllerTest.java  AuthControllerTest.java  EmployeeControllerTest.java  TransactionControllerTest.java  UserTestController.java
Back-End/src/test/java/group3/bankingApp/model/: AccountTest.java  UserTest.java
Back-End/src/test/java/group3/bankingApp/services/: ATMServiceTest.java  AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
Front-End/: README.md  front-end-structure.txt  index.html  package-lock.json  package.json  vite.config.js
Front-End/src/: App.vue  config.js  main.js
Front-End/src/components/: About.vue  ArticleCreate.vue  ArticleForm.vue  ArticlePage.vue  ArticleTable.vue  ArticleUpdate.vue  ArticleUpdateImproved.vue  Auth.vue  Authentication.vue  DashBoard.vue  Home.vue  Loading.vue  Notification.vue  PendingWelcom.vue  PendingWelcome.vue  Profile.vue  ReadLaterTable.vue  TransactionFilterControlls.vue  TransactionItem.vue  dashboardCard.vue
Front-End/src/components/ATM/: ATMTransfer.vue  ATMView.vue
Front-End/src/components/AdminDashboard/: AdminDashBoard.vue  EmployeeDashboard.vue  EmployeeOverview.vue  EmployeeTransaction.vue  EmployeeTransfering.vue
Front-End/src/components/accounts/: AccountCard.vue  AccountList.vue  CheckingsAccount.vue  CreateAccount.vue  NewAccountButton.vue  SavingsAccount.vue  TransactionTabel.vue
Front-End/src/components/footer/: AppFooter.vue
Front-End/src/components/layout/: MainLayout.vue  TopNav.vue
Front-End/src/components/navigation/: PaginationControlls.vue  SideBarNavigation.vue
Front-End/src/components/transaction/: AccountSelector.vue  IbanSearch.vue  UserTransaction.vue
Front-End/src/router/: index.js
Front-End/src/stores/: articles.js  authStore.js  contentPropsStore.js
Front-End/src/utils/: apiClient.js
assets/: index-CtVtsJbi.css  index-D7iHhyJd.js
notes/Back-end/: JwtTokenParser.md
notes/Front-end/: vue-router.md
