spring.application.name=bankingApp

spring.datasource.url=jdbc:h2:file:./test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
flyway.locations=filesystem:db/migrations
flyway.driver=org.h2.Driver
spring.h2.console.enabled=true
