spring.application.name=bankingApp

# Enable Flyway
spring.flyway.enabled=true

# Migration scripts location
spring.flyway.locations=classpath:db/migration

# Optional: Schema history table name
spring.flyway.table=flyway_schema_history

# Optional: Baseline on migration
spring.flyway.baseline-on-migrate=true
